{
    "name": "Refined Microsoft Learn",
    "description": "Make Microsoft Learn better by focusing on the content. Removes the right side bar and expand the main content.",
    "author": "Merill Fernando",
    "version": "1.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://learn.microsoft.com/*"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}